<project name="LEMSViewer build and deploy" default="war" basedir=".">
    <description>
         
    </description>

    <property file="000VERSION"/>

    <property environment="env"/> 
    
    <property name="gwt.args" value="" />
    <property name="gwt.sdk" location="../gwt-2.5.1" />
    <property name="jlemsdev" location="../jLEMSDev" />
	
    <path id="project.class.path">
        <pathelement location="war/WEB-INF/classes"/>
        <pathelement location="${gwt.sdk}/gwt-user.jar"/>
        <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
        <!-- Add any additional non-server libs (such as JUnit) -->
        <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
        <fileset dir="${jlemsdev}/builtjars" includes="lems.jar"/>
    </path>

    <target name="libs" description="Copy libs to WEB-INF/lib">
        <mkdir dir="war/WEB-INF/lib" />
        <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
        <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet-deps.jar" />
        <!-- Add any additional server libs that need to be copied -->
    </target>
	
    <target name="clean">
        <mkdir dir="build"/>
        <delete dir="build" includes="*" failonerror="false"/>
    </target>	
 
	 
 
	
	
	<target name="war" depends="clean">
		<mkdir dir="war/WEB-INF/classes/org/lemsml/jlems"/>
		<copy todir="war/WEB-INF/classes/org/lemsml">
			<fileset dir="../jLEMSDev/bin/org/lemsml" includes="jlems/**"/>
		</copy>
	
		<zip destfile="build/lemsviewer.war" basedir="war" includes="**"/>
	</target>	 
	 
	 
	
   <target name="deploy-local-war" depends="war">
     <echo message="Copying lemsviewer.war to /var/lib/tomcat7/webapps"/>
     <copy file="build/lemsviewer.war" tofile="/var/lib/tomcat7/webapps/lemsviewer.war"/>   
   </target>
 
	 
    <target name="javac" depends="libs" description="Compile java source to bytecode">
        <mkdir dir="war/WEB-INF/classes"/>
        <javac srcdir="src" includes="**" encoding="utf-8"
               destdir="war/WEB-INF/classes"
               source="1.5" target="1.5" nowarn="true"
               debug="true" debuglevel="lines,vars,source">
            <classpath refid="project.class.path"/>
        </javac>
        <copy todir="war/WEB-INF/classes">
            <fileset dir="src" excludes="**/*.java"/>
        </copy>
    </target>
   
  
    <target name="gwtc" depends="javac" description="GWT compile to JavaScript (production mode)">
        <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
            <classpath>
                <pathelement location="src"/>
                <path refid="project.class.path"/>
                <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar" />
                <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar" />
            </classpath>
            <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
            <jvmarg value="-Xmx256M"/>
            <arg line="-war"/>
            <arg value="war"/>
            <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
            <arg line="${gwt.args}"/>
            <arg value="org.lemsml.gwtui.LEMSViewer"/>
        </java>
    </target>
    
    
    <target name="devmode" depends="javac" description="Run development mode">
        <java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
            <classpath>
                <pathelement location="src"/>
                <path refid="project.class.path"/>
                <pathelement location="${gwt.sdk}/gwt-2.5.1/validation-api-1.0.0.GA.jar" />
                <pathelement location="${gwt.sdk}/gwt-2.5.1/validation-api-1.0.0.GA-sources.jar" />
            </classpath>
            <jvmarg value="-Xmx256M"/>
            <arg value="-startupUrl"/>
            <arg value="/"/>
            <arg line="-war"/>
            <arg value="war"/>
            <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
            <arg line="${gwt.args}"/>
            <arg value="org.lemsml.gwtui.LEMSViewer"/>
        </java>
    </target>
	
  <target name="build" depends="gwtc" description="Build this project" />
 
	
</project>
