

<project name="LEMSViewer build and deploy" default="war" basedir=".">
    <description>
         
    </description>

	
    <property file="000VERSION"/>

    <property environment="env"/> 
	
	
	
	
	<target name="clean">
		<mkdir dir="build"/>
		<delete dir="build" includes="*" failonerror="false"/>
	</target>	
	
	
	
	<target name="war" depends="clean">
		<mkdir dir="war/WEB-INF/classes/org/lemsml/jlems"/>
		<copy todir="war/WEB-INF/classes/org/lemsml">
			<fileset dir="../jLEMSDev/bin/org/lemsml" includes="jlems/**"/>
		</copy>
	
		<zip destfile="build/lemsviewer.war" basedir="war" includes="**"/>
	</target>	 
	 
	 
	
	<target name="deploy-local-war" depends="war">
     <echo message="Copying lemsviewer.war to /var/lib/tomcat7/webapps"/>
     <copy file="build/lemsviewer.war" tofile="/var/lib/tomcat7/webapps/lemsviewer.war"/>
       
 </target>
 
	   b
  
	
	
</project>